ArkApiPluginConfigEditor/MainWindow.xaml

<Window x:Class="ArkApiPluginConfigEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkApiPluginConfigEditor"
        mc:Ignorable="d"
        Title="ArkApi Plugin Config Editor" Height="898" Width="629" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <TextBox Name="tb_StartIn" HorizontalAlignment="Left" Margin="76,68,0,0" Text="C:/Temp/ArkSE/Servers/" VerticalAlignment="Top" Width="496" Height="25"/>
        <Menu Height="30" VerticalAlignment="Top">
            <MenuItem x:Name="mnuFile" Header="_File" Width="120" Height="30">
                <!--<MenuItem x:Name="mnuNew" Header="_New" Command="New"/>
                <MenuItem x:Name="mnuOpen" Header="_Open" Command="Open"/>
                <MenuItem x:Name="mnuSave" Header="_Save" Command="Save"/>
                <MenuItem x:Name="mnuSaveAs" Header="_Save As..." Click="mnuSaveAs_Click" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="_Exit" Click="mnuExit_Click"/>-->
            </MenuItem>
        </Menu>
        <Label Content="StartIn:" HorizontalAlignment="Left" Margin="15,64,0,0" VerticalAlignment="Top"/>
        <Label Content="File to edit: " HorizontalAlignment="Left" Margin="20,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Plugin:" HorizontalAlignment="Left" Margin="282,101,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Browse" Content="..." HorizontalAlignment="Left" Margin="577,68,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="btnBrowse_Click"/>
        <TextBox x:Name="tb_ConfigFile" HorizontalAlignment="Left" Margin="102,103,0,0" TextWrapping="Wrap" Text="config.json" VerticalAlignment="Top" Width="163" Height="25"/>
        <ComboBox x:Name="cmb_Plugins" HorizontalAlignment="Left" Height="25" Margin="342,104,0,0" VerticalAlignment="Top" Width="260" IsEnabled="False" SelectionChanged="cmb_Plugins_SelectionChanged"/>

        <Label x:Name="lb_Error" Content="" HorizontalAlignment="Left" Height="32" Margin="11,840,0,0" VerticalAlignment="Top" Width="587" Foreground="Red"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Height="30" Margin="468,805,0,0" VerticalAlignment="Top" Width="130"  Click="btn_Save_Click" IsEnabled="False"/>
        <Label x:Name="lb_name" Content="{Binding SelectedItem.Name, ElementName=tv_Json, Mode=OneWay}" HorizontalAlignment="Left" Height="32" Margin="694,80,0,0" VerticalAlignment="Top" Width="464"/>
        <GroupBox HorizontalAlignment="Left" Height="236" Header="Maps" Margin="24,135,0,0" VerticalAlignment="Top" Width="578">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <Label Content="Included"/>
                    <ListBox x:Name="lb_Maps" ItemsSource="{Binding Maps}" Width="234" HorizontalAlignment="Left" IsEnabled="False" SelectionChanged="lb_Maps_SelectionChanged" Height="185"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btn_IncludeAll" Content="&lt;&lt;" HorizontalAlignment="Left" Height="24" Margin="10,50,10,0" VerticalAlignment="Top" Width="50" Click="btn_IncludeAll_Click" IsEnabled="False"/>
                    <Button x:Name="btn_Include" Content="&lt;" HorizontalAlignment="Left" Height="25" Margin="10,10,10,0" VerticalAlignment="Top" Width="50" Click="btn_Include_Click" IsEnabled="False"/>
                    <Button x:Name="btn_ExcludeAll" Content="&gt;&gt;" HorizontalAlignment="Left" Height="24" Margin="10,10,10,0" VerticalAlignment="Top" Width="50" Click="btn_ExcludeAll_Click" IsEnabled="False"/>
                    <Button x:Name="btn_Exclude" Content="&gt;" HorizontalAlignment="Left" Height="25" Margin="10,10,10,0" VerticalAlignment="Top" Width="50" Click="btn_Exclude_Click" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Excluded"/>
                    <ListBox x:Name="lb_Excluded" HorizontalAlignment="Left" Height="185" Width="234" ItemsSource="{Binding Exclude}" IsEnabled="False" SelectionChanged="lb_Excluded_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <TabControl HorizontalAlignment="Left" Height="424" Margin="20,376,0,0" VerticalAlignment="Top" Width="582">
            <TabItem Header="Treeview">
                <Grid Background="#FFE5E5E5">
                    <TreeView x:Name="tv_Json" Margin="0,31,0,10" ItemsSource="{Binding TreeItems}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:TreeObject}" ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text=" ["/>
                                    <TextBlock Text="{Binding Children.Count}"/>
                                    <TextBlock Text="]"/>
                                </StackPanel>

                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type local:TreeValue}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text=" : "/>
                                    <TextBlock Text="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                <Setter Property="IsExpanded" Value="False"/>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                    <Label Content="Name:" Margin="0,6,528,365" FontSize="10"/>
                    <Label Content="{Binding SelectedItem.Name, ElementName=tv_Json, Mode=OneWay}" Margin="52,6,334,365" FontSize="10"/>
                    <Label Content="Value:" Margin="247,6,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="10" Height="25"/>
                    <TextBox x:Name="tb_value"  Text="{Binding SelectedItem.Value, ElementName=tv_Json, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="288,5,52,370" TextChanged="tb_value_TextChanged" IsEnabled="False"/>
                    <Button x:Name="btn_Apply" Content="Apply" Margin="529,6,4,370" RenderTransformOrigin="0.515,1.049" Click="btn_Apply_Click" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem Header="Raw" GotFocus="gd_raw_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txt_Json" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" KeyUp="txt_Json_KeyUp" LostFocus="txt_Json_LostFocus" AcceptsTab="True" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <CheckBox x:Name="chk_Apply" Content="Apply to all maps" HorizontalAlignment="Left" Height="15" Margin="24,820,0,0" VerticalAlignment="Top" Width="140" IsChecked="True" Click="chk_Apply_Click"/>
    </Grid>
</Window>
